.tyle-card-wrapper {
	position: relative;	
	background: #000;
	width: 100%;
	height: 100%;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-ms-perspective: 1000px;
	-o-perspective: 1000px;
	perspective: 1000px;
	overflow: hidden;
}
.tyle-card-wrapper.fullscreen {
	position: fixed;
	left:0;
	top:0;
	right:0;
	bottom: 0;
	z-index: 1;
	max-width: 100%!important;
	max-height: 100%!important;
}
.tyle-card-wrapper.bg_fff {
	background: #fff;
}
.tyle-card-wrapper > img.tyle-ratio {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 20;
}
.tyle-card-wrapper .tyle-play-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.tyle-card-wrapper .tyle-card {
	position: absolute;
	display: none;
	overflow: hidden;	
	cursor: pointer;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: url(../img/loading-black.gif) #000 no-repeat center center;
}
.tyle-card-wrapper.bg_fff .tyle-card {
	background: url(../img/loading.gif) #fff no-repeat center center;
}
.tyle-card-wrapper .tyle-card.tyle-moving:after {
	content : '';
	position: absolute;
	width: 30px;
	right: -30px;
	top: 0;
	bottom: 0;
	background: url(../img/shadow.png) repeat-y;
}
.tyle-card-wrapper .tyle-card.tyle-transitionable {
	display: block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
/*.tyle-card-wrapper.no-touch .tyle-card.tyle-transitionable,
.tyle-card-wrapper.tapping .tyle-card.tyle-transitionable {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
*/.tyle-card-wrapper .tyle-card.tyle-moving,
.tyle-card-wrapper .tyle-card.tyle-active,
.tyle-card-wrapper .tyle-card.tyle-prepare {
	display: block;
}


/* progress bar */
.tyle-card-wrapper .tyle-progress-bar {
	position: absolute;
	color:#fff;
	font-weight: bold;
	font-size: 12px;
	top: 5px;
	right: 5px;
	z-index: 200;
	-webkit-text-shadow: 1px 1px 0 #000; 
	-moz-text-shadow: 1px 1px 0 #000; 
	-ms-text-shadow: 1px 1px 0 #000; 
	-o-text-shadow: 1px 1px 0 #000; 
	text-shadow: 1px 1px 0 #000; 
}
.tyle-card-wrapper.indicator-n .tyle-progress-bar,
.tyle-card-wrapper.tyle-last .tyle-progress-bar {
	display: none;
}


.tyle-card-wrapper .tyle-play-toolbar {
	display: none;
	position: absolute;
	bottom: 0;
}


/* first-slide */
@-moz-keyframes blinker {  
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}
@-webkit-keyframes blinker {  
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}
@keyframes blinker {  
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}
.tyle-card-wrapper .tyle-first-slide {
	display: none;
}
.tyle-card-wrapper .tyle-fullscreen {
	cursor: pointer;
	width: 40px;
	height: 40px;
	position: absolute;
	right: 0;
	bottom: 0;
	opacity: 0.4;
	z-index: 200;
	background: url(../img/fullscreen-in.png) no-repeat center center;
	background-size: 26px 26px;
}
.tyle-card-wrapper .tyle-fullscreen:hover {
	opacity: 1;
}
.tyle-card-wrapper.fullscreen .tyle-fullscreen {
	background-image: url(../img/fullscreen-out.png);
}
.tyle-card-wrapper.fullscreen-enabled-n .tyle-fullscreen {
	display: none;
}

.tyle-card-wrapper.now-index-1 .tyle-first-slide {
	display: block;
	position: absolute;
	opacity: 0;
	z-index: 300;
	right: 10px;
	top: 50%;
	padding: 5px 15px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: right;
	color: #fff;
	background: rgba(0,0,0,0.4);
	font-size: 13px;
	border-radius: 5px;
	-webkit-animation: blinker 2s linear 5;
	-moz-animation: blinker 2s linear 5;
	animation: blinker 2s linear 5;
}

/* last slide */
.tyle-card-wrapper .tyle-last-slide {
	display: none;
}
.tyle-card-wrapper.tyle-last .tyle-last-slide {
	display: block;
	position: absolute;
	z-index: 21;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	text-align: center;
}
.tyle-card-wrapper.tyle-last .tyle-card {
	background-size: 1px 1px;
}
.tyle-card-wrapper.tyle-last .tyle-last-slide a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.tyle-card-wrapper.tyle-last .tyle-last-slide a.tyle-btn-replay {
	padding: 30px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%, -50%, 0);
	opacity: 0.8;
	font-size: 16px;
	border-radius: 100%!important;
	transition: all 0.2s linear;
	font-weight: bold;
}
.tyle-card-wrapper.tyle-last .tyle-last-slide a.tyle-btn-replay:hover {
	opacity: 1;
}
.tyle-card-wrapper.tyle-last .tyle-last-slide a.tyle-btn-link {
	position: absolute;
	padding: 10px 15px;
	bottom: 0;
	color: rgba(255,255,255,0.7);
	left:50%;
	transform: translateX(-50%);
}
.tyle-card-wrapper.tyle-last.bg_fff .tyle-last-slide a {
	color: #000;
}


.tyle-card-wrapper .tyle-card > .tyle-evt {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}
